server.port=8080
envelope.Url=https://e-signature-service.herokuapp.com/envelope
template.Url=https://e-signature-service.herokuapp.com/template
spring.mvc.view.prefix=/WEB-INF/templates/views/
spring.mvc.view.suffix=.jsp
server.returnUrl=http://localhost:8080/done
